API_URL = "YOUR SEPOLIA PROJECT API"
PRIVATE_KEY = "YOUR ETHEREUM METAMASK PRIVATE KEY"
REACT_APP_INFURA_PROJECT_ID = YOUR INFURA PROJECT ID(WITHOUT QUOTES)
REACT_APP_INFURA_PROJECT_SECRET = YOUR INFURA PROJECT SECRET(WITHOUT QUOTES)
